spring.datasource.url=jdbc:mysql://localhost:3306/TFG_DES
#spring.datasource.url=jdbc:mysql://localhost:3306/TFG
spring.datasource.username=root
spring.datasource.password=Clayman2012
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug 
springdoc.swagger-ui.path=/documentacion.html